body{
    background-color: rgb(33, 37, 41);
}

.overlayLogin{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 29, 29, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.parteIniciarSesion{
    width: 70vh;
    height: 80vh;
    background-color: rgb(33, 37, 41);
    color: white;
    font-size: 17px;
    font-weight: bold;
    display: flex;                
    justify-content: center;      
    align-items: center; 
    flex-direction: column;
    border-radius: 15px;
    border: solid 3.5px #343A40;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.671));
}

.parteIniciarSesion h2{
    margin: 0;
    font-size: 7vh;
}

.logoJuegoSesion{
    width: 20vh;
    height: 20vh;
}

.divIniciarSesion{
    margin-bottom: 5vh;
    display: flex;                
    justify-content: center;      
    align-items: center; 
    flex-direction: column;
}

.divFormularioInicioSesion input{
    width: 100%;
    height: 4.5vh;
    margin-bottom: 20px;
    background-color: #1D2125;
    color: white;
    border: solid 1px white;
}

#inputContraseña{
    margin-bottom: 10px;
}

.divFormularioInicioSesion p{
    font-size: 2vh;
    color: #0366D6;
    margin: 0;
}

.divFormularioInicioSesion a{
    text-decoration: none;
    color: #0366D6;
    margin: 0;
}

.divFormularioInicioSesion button{
    display: block;                
    justify-content: center;      
    align-items: center; 
    flex-direction: column;
    width: 100%;
    height: 6vh;
    margin-top: 2vh;
    border-radius: 15px;
    background-color: #0366D6;
    color: white;
    font-size: 3vh;
    border: none;
}

.redireccionesDeCuenta{
    margin: 0;
}

@media (max-width: 900px) and (pointer: coarse) {
    .overlayLogin{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(30, 29, 29, 0.6);
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .parteIniciarSesion{
        width: 100%;
        height: 100%;
        background-color: rgb(33, 37, 41);
        color: white;
        font-size: 17px;
        font-weight: bold;
        display: flex;                
        justify-content: center;      
        align-items: center; 
        flex-direction: column;
        border-radius: 15px;
        border: solid 3.5px #343A40;
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.671));
        overflow-y: auto;
        scrollbar-width: none;
    }

    .parteIniciarSesion h2{
        margin: 0;
        font-size: 5vh;
    }
}

@media (orientation: landscape) and (pointer: coarse){
        
    .divIniciarSesion{
        margin-top: 4vh;
    }

    .parteIniciarSesion h2{
        margin: 0;
        font-size: 7vh;
    }

    .divFormularioInicioSesion{
        width: 30%;
    }

    .divFormularioInicioSesion label{
        font-size: 4vh;
    }

    .divFormularioInicioSesion input{
        width: 98%;
        height: 8vh;
        margin-bottom: 2vh;
        background-color: #1D2125;
        color: white;
        border: solid 1px white;
    }

    .divFormularioInicioSesion p{
        font-size: 4vh;
        color: #0366D6;
        margin: 0;
    }
    
    .divFormularioInicioSesion button{
        display: block;                
        justify-content: center;      
        align-items: center; 
        flex-direction: column;
        width: 100%;
        height: 10vh;
        margin-top: 2vh;
        margin-bottom: 12vh;
        border-radius: 15px;
        background-color: #0366D6;
        color: white;
        font-size: 4vh;
        border: none;
    }
}